{
  "profiles": {
    "Emby.CycleImages": {
      "commandName": "Project"
    },
    "Release": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Nicholas Bird\\AppData\\Roaming\\Emby-Server\\system\\EmbyServer.exe",
      "commandLineArgs": "-nointerface",
      "workingDirectory": "C:\\Users\\Nicholas Bird\\AppData\\Roaming\\Emby-Server\\system\\"
    },
    "Beta": {
      "commandName": "Executable",
      "executablePath": "C:\\EmbyPortable\\system\\EmbyServer.exe",
      "commandLineArgs": "-nointerface",
      "workingDirectory": "C:\\EmbyPortable\\system\\"
    }
  }
}